DISABLE_CACHE=false
SHOWBOX_PROXY_URL_VALUE=https://starlit-valkyrie-39f5ab.netlify.app/?destination=
SCRAPER_MODE=proxy
SCRAPER_API_KEY_VALUE=96845d13e7a0a0d40fb4f148cd135ddc
USE_SCRAPER_API=false
TMDB_API_KEY=439c478a771f35c05022f9feabcca01c
XPRIME_PROXY_URL=https://frolicking-semolina-769185.netlify.app
HIANIME_ORACLE_PROXY_URL=https://m3u8nuvio.duckdns.org/?destination=